language: python

python:
  - "2.7"

virtualenv:
  - system_site_packages: true

before_install:
  - sudo apt-get install build-essential cython
  - pip install --upgrade pip setuptools wheel
  - pip install codecov

install:
  - pip install --only-binary=numpy,scipy,scikit-learn numpy scipy scikit-learn
  - pip install sep

script:
  - python setup.py test
  - coverage run --source astroalign.py setup.py test

after_success:
  - codecov
